<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FemFest 2021</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/glitch-slideshow.css">
  <link rel="stylesheet" href="https://use.typekit.net/uuu0fqa.css">
  <script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
</head>
<body>
  <div class="container">

    <header class="header">
      <img class="logo" src="img/logo v1 - metal (2).png" alt="FemFest logo">
      <div id="dividerLine"></div>
    </header>

    <!-- <nav class="nav">
      <ul>
        <li class="nav__link"><a href="/marketplace">Marketplace</a></li>
        <li class="nav__link"><a href="/library">Library</a></li>
        <li class="nav__link"><a href="/visual-art">Visual Art</a></li>
        <li class="nav__link"><a href="/queer-resources">Queer Resources</a></li>
        <li class="nav__link"><a href="/archive-projects">Archive Projects</a></li>
      </ul>
    </nav> -->

    <main class="main">

      <div>
        <h1>FEMFEST 2021</h1>
        <p>COMING SOON</p>
        <iframe class="spotify" src="https://open.spotify.com/embed/playlist/27YwAmEiOtgthJhSM3eBBT" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div>

      <div class="mission">
        <h2>Mission Statement</h2>
        <p>SAGE’s FemFest aims to be an inclusive safe space that highlights those oppressed by the patriarchy in the music industry. Intersectional at our core, FemFest is open to everyone, and specifically amplifies the voices of womxn, people of color, and those within the LGBTQ+ community.</p>
        <p>This year, due to the novel coronavirus, Femfest will be held online. This unprecedented opportunity gives our committee the chance to create a new experience for the USC community. Not just a music festival, Femfest will strive to entertain, educate and empower those who oppose the patriarchy.</p>
        <p>Watch this space for ways to engage with Femfest and for event updates.</p>
      </div>

      <div class="slideshow full-width">
        <div class="slides slides--contained effect-2">
          <div class="slide slide--current">
            <div class="slide__img glitch" style="background-image: url(img/2020/costume-contest/graphic/lightning.png);"></div>
            <div class="slide__text">
              <h2 class="slide__title">Costume Contest 2020</h2>
              <p class="slide__description">A challenge to Instagram on spooky season.</p>
              <nav class="slide-nav">
                <button class="slide-nav__button"><span>Previous</span></button>
                <button class="slide-nav__button"><span>Next</span></button>
              </nav>
            </div>
          </div>
          <div class="slide">
            <div class="slide__img glitch" style="background-image: url(img/2020/costume-contest/photo/1.png);"></div>
            <div class="slide__text">
              <h2 class="slide__title">Costume Contest 2020</h2>
              <p class="slide__description">A challenge to Instagram on spooky season.</p>
              <nav class="slide-nav">
                <button class="slide-nav__button"><span>Previous</span></button>
                <button class="slide-nav__button"><span>Next</span></button>
              </nav>
            </div>
          </div>
          <div class="slide">
            <div class="slide__img glitch" style="background-image: url(img/2020/costume-contest/photo/2.png);"></div>
            <div class="slide__text">
              <h2 class="slide__title">Costume Contest 2020</h2>
              <p class="slide__description">A challenge to Instagram on spooky season.</p>
              <nav class="slide-nav">
                <button class="slide-nav__button"><span>Previous</span></button>
                <button class="slide-nav__button"><span>Next</span></button>
              </nav>
            </div>
          </div>
          <div class="slide">
            <div class="slide__img glitch" style="background-image: url(img/2020/costume-contest/photo/3.png);"></div>
            <div class="slide__text">
              <h2 class="slide__title">Costume Contest 2020</h2>
              <p class="slide__description">A challenge to Instagram on spooky season.</p>
              <nav class="slide-nav">
                <button class="slide-nav__button"><span>Previous</span></button>
                <button class="slide-nav__button"><span>Next</span></button>
              </nav>
            </div>
          </div>
          <div class="slide">
            <div class="slide__img glitch" style="background-image: url(img/2020/costume-contest/photo/4.png);"></div>
            <div class="slide__text">
              <h2 class="slide__title">Costume Contest 2020</h2>
              <p class="slide__description">A challenge to Instagram on spooky season.</p>
              <nav class="slide-nav">
                <button class="slide-nav__button"><span>Previous</span></button>
                <button class="slide-nav__button"><span>Next</span></button>
              </nav>
            </div>
          </div>
          <div class="slide">
            <div class="slide__img glitch" style="background-image: url(img/2020/costume-contest/photo/5.png);"></div>
            <div class="slide__text">
              <h2 class="slide__title">Costume Contest 2020</h2>
              <p class="slide__description">A challenge to Instagram on spooky season.</p>
              <nav class="slide-nav">
                <button class="slide-nav__button"><span>Previous</span></button>
                <button class="slide-nav__button"><span>Next</span></button>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <div class="slideshow full-width">
        <div class="slides slides--contained effect-2">
          <div class="slide slide--current">
            <div class="slide__img glitch" style="background-image: url(img/2019/femfest/photo/69388390_359319048304449_8423921594036062149_n.jpg);"></div>
            <div class="slide__text">
              <h2 class="slide__title">FemFest 2019</h2>
              <p class="slide__description">A look back at last year's festival.</p>
              <nav class="slide-nav">
                <button class="slide-nav__button"><span>Previous</span></button>
                <button class="slide-nav__button"><span>Next</span></button>
              </nav>
            </div>
          </div>
          <div class="slide">
            <div class="slide__img glitch" style="background-image: url(img/2019/femfest/photo/67741086_669796350192345_8945345301845504384_n.jpg);"></div>
            <div class="slide__text">
              <h2 class="slide__title">FemFest 2019</h2>
              <p class="slide__description">A look back at last year's festival.</p>
              <nav class="slide-nav">
                <button class="slide-nav__button"><span>Previous</span></button>
                <button class="slide-nav__button"><span>Next</span></button>
              </nav>
            </div>
          </div>
          <div class="slide">
            <div class="slide__img glitch" style="background-image: url(img/2019/femfest/photo/68713231_798496197231765_6606638515603264520_n.jpg);"></div>
            <div class="slide__text">
              <h2 class="slide__title">FemFest 2019</h2>
              <p class="slide__description">A look back at last year's festival.</p>
              <nav class="slide-nav">
                <button class="slide-nav__button"><span>Previous</span></button>
                <button class="slide-nav__button"><span>Next</span></button>
              </nav>
            </div>
          </div>
          <div class="slide">
            <div class="slide__img glitch" style="background-image: url(img/2019/femfest/photo/69355491_524046851742873_8410178283855590715_n.jpg);"></div>
            <div class="slide__text">
              <h2 class="slide__title">FemFest 2019</h2>
              <p class="slide__description">A look back at last year's festival.</p>
              <nav class="slide-nav">
                <button class="slide-nav__button"><span>Previous</span></button>
                <button class="slide-nav__button"><span>Next</span></button>
              </nav>
            </div>
          </div>
          <div class="slide">
            <div class="slide__img glitch" style="background-image: url(img/2019/femfest/photo/54513828_344057942898478_4193856890463388818_n.jpg);"></div>
            <div class="slide__text">
              <h2 class="slide__title">FemFest 2019</h2>
              <p class="slide__description">A look back at last year's festival.</p>
              <nav class="slide-nav">
                <button class="slide-nav__button"><span>Previous</span></button>
                <button class="slide-nav__button"><span>Next</span></button>
              </nav>
            </div>
          </div>
          <div class="slide">
            <div class="slide__img glitch" style="background-image: url(img/2019/femfest/photo/71577601_485617145553384_4610494050318499360_n.jpg);"></div>
            <div class="slide__text">
              <h2 class="slide__title">FemFest 2019</h2>
              <p class="slide__description">A look back at last year's festival.</p>
              <nav class="slide-nav">
                <button class="slide-nav__button"><span>Previous</span></button>
                <button class="slide-nav__button"><span>Next</span></button>
              </nav>
            </div>
          </div>
          <div class="slide">
            <div class="slide__img glitch" style="background-image: url(img/2019/femfest/photo/69710177_518283182263230_4421037720735669595_n.jpg);"></div>
            <div class="slide__text">
              <h2 class="slide__title">FemFest 2019</h2>
              <p class="slide__description">A look back at last year's festival.</p>
              <nav class="slide-nav">
                <button class="slide-nav__button"><span>Previous</span></button>
                <button class="slide-nav__button"><span>Next</span></button>
              </nav>
            </div>
          </div>
          <div class="slide">
            <div class="slide__img glitch" style="background-image: url(img/2019/femfest/photo/69842768_2501911010046113_6207162812556605987_n.jpg);"></div>
            <div class="slide__text">
              <h2 class="slide__title">FemFest 2019</h2>
              <p class="slide__description">A look back at last year's festival.</p>
              <nav class="slide-nav">
                <button class="slide-nav__button"><span>Previous</span></button>
                <button class="slide-nav__button"><span>Next</span></button>
              </nav>
            </div>
          </div>
          <div class="slide">
            <div class="slide__img glitch" style="background-image: url(img/2019/femfest/photo/70273438_155527752181263_8241913078922343325_n.jpg);"></div>
            <div class="slide__text">
              <h2 class="slide__title">FemFest 2019</h2>
              <p class="slide__description">A look back at last year's festival.</p>
              <nav class="slide-nav">
                <button class="slide-nav__button"><span>Previous</span></button>
                <button class="slide-nav__button"><span>Next</span></button>
              </nav>
            </div>
          </div>
          <div class="slide">
            <div class="slide__img glitch" style="background-image: url(img/2019/femfest/photo/70386360_172107777290606_1091485775630289203_n.jpg);"></div>
            <div class="slide__text">
              <h2 class="slide__title">FemFest 2019</h2>
              <p class="slide__description">A look back at last year's festival.</p>
              <nav class="slide-nav">
                <button class="slide-nav__button"><span>Previous</span></button>
                <button class="slide-nav__button"><span>Next</span></button>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <div class="slideshow full-width">
        <div class="slides slides--contained effect-2">
          <div class="slide slide--current">
            <div class="slide__img glitch" style="background-image: url(img/2019/hex-fest/71725993_418381485469165_2567241039489602921_n.jpg);"></div>
            <div class="slide__text">
              <h2 class="slide__title">HexFest 2019</h2>
              <p class="slide__description">Sponsored by PABST BLUE RIBBON.</p>
              <nav class="slide-nav">
                <button class="slide-nav__button"><span>Previous</span></button>
                <button class="slide-nav__button"><span>Next</span></button>
              </nav>
            </div>
          </div>
          <div class="slide">
            <div class="slide__img glitch" style="background-image: url(img/2019/hex-fest/72274319_425923024668556_4113172184183379817_n.jpg);"></div>
            <div class="slide__text">
              <h2 class="slide__title">HexFest 2019</h2>
              <p class="slide__description">Sponsored by PABST BLUE RIBBON.</p>
              <nav class="slide-nav">
                <button class="slide-nav__button"><span>Previous</span></button>
                <button class="slide-nav__button"><span>Next</span></button>
              </nav>
            </div>
          </div>
          <div class="slide">
            <div class="slide__img glitch" style="background-image: url(img/2019/hex-fest/72297800_185204689283551_5351941097002191417_n.jpg);"></div>
            <div class="slide__text">
              <h2 class="slide__title">HexFest 2019</h2>
              <p class="slide__description">Sponsored by PABST BLUE RIBBON.</p>
              <nav class="slide-nav">
                <button class="slide-nav__button"><span>Previous</span></button>
                <button class="slide-nav__button"><span>Next</span></button>
              </nav>
            </div>
          </div>
          <div class="slide">
            <div class="slide__img glitch" style="background-image: url(img/2019/hex-fest/73407422_792895684487380_8349504635788505946_n.jpg);"></div>
            <div class="slide__text">
              <h2 class="slide__title">HexFest 2019</h2>
              <p class="slide__description">Sponsored by PABST BLUE RIBBON.</p>
              <nav class="slide-nav">
                <button class="slide-nav__button"><span>Previous</span></button>
                <button class="slide-nav__button"><span>Next</span></button>
              </nav>
            </div>
          </div>
          <div class="slide">
            <div class="slide__img glitch" style="background-image: url(img/2019/hex-fest/74343200_409087359761609_4736367626991302224_n.jpg);"></div>
            <div class="slide__text">
              <h2 class="slide__title">HexFest 2019</h2>
              <p class="slide__description">Sponsored by PABST BLUE RIBBON.</p>
              <nav class="slide-nav">
                <button class="slide-nav__button"><span>Previous</span></button>
                <button class="slide-nav__button"><span>Next</span></button>
              </nav>
            </div>
          </div>
        </div>
      </div>

    </main>

    <!-- <aside class="chat">
      <p>Chatbox</p>
    </aside> -->

    <footer class="footer">
      <nav class="socials">
        <ul>
          <li><a href="https://instagram.com/uscfemfest">Instagram</a></li>
        </ul>
      </nav>
      <p>&copy; FemFest 2020</p>
    </footer>

  </div>

  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/demo.js"></script>
  <script src="js/demo2.js"></script>
  <script src="js/dividerLineResize.js"></script>
</body>
</html>
